# MedicalAppointmentBot

./: .gitignore
src/MedicalAppointment.App/: BotStateAccessors.cs  MedicalAppointment.App.csproj  Program.cs  Startup.cs  appointment.db  appsettings.json
src/MedicalAppointment.App/Bots/: AppointmentBot.cs
src/MedicalAppointment.App/Bots/Dialogs/: AppointmentConfirmDialog.cs  AppointmentDatesToCancelDialog.cs  AppointmentDatesToConfirmDialog.cs  AppointmentPromptDialog.cs  AppointmentReasonPromptDialog.cs  BirthdatePromptDialog.cs  ChoicePromptDialog.cs  DialogFactory.cs  IDialogFactory.cs  IPromptDialog.cs  NamePromptDialog.cs
src/MedicalAppointment.App/Controllers/: ValuesController.cs
src/MedicalAppointment.App/Models/: Enums.cs  InMemoryPromptState.cs  UserProfile.cs
src/MedicalAppointment.App/wwwroot/: index.html
src/MedicalAppointment.Common/: MedicalAppointment.Common.csproj
src/MedicalAppointment.Common/Data/: AppDbContext.cs  DbInitializer.cs
src/MedicalAppointment.Common/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs
src/MedicalAppointment.Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MedicalAppointment.Common/Migrations/: 20180803115643_InitialCreate.Designer.cs  20180803115643_InitialCreate.cs  20180903120806_Initial.Designer.cs  20180903120806_Initial.cs  AppDbContextModelSnapshot.cs
src/MedicalAppointment.Common/Models/: Enums.cs
src/MedicalAppointment.Common/Storage/Implementations/: AppointmentStorage.cs  PatientStorage.cs  Storage.cs
(+4 files in other folders)
